REPEAT=100
#URLS=https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225164#/,https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225253#/
#URLS=https://test1.galmart.kz/api/v1/catalog/shops
#URLS=https://test1.galmart.kz/
#URLS=http://localhost:8001/api/v1/performance/empty/
#URLS=http://localhost:8080/
URLS=http://localhost:8001/api/v1/catalog/shops